{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.axthixdcxldtmwqxbmwj;Password=lDGVwwCFkk4gspaA;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "development-secret-change-me-development-secret-32",
    "Issuer": "Convertly",
    "Audience": "ConvertlyUsers",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
    "Supabase": {
        "Url": "https://axthixdcxldtmwqxbmwj.supabase.co",
        "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dGhpeGRjeGxkdG13cXhibXdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MDkzNTgzMSwiZXhwIjoyMDk2NTExODMxfQ.XVeUOjeyyvO1v06C5Pnoj_uztHeDUavwxiRjVXqmg7Y",
        "OriginalsBucket": "convertly-originals",
        "ConvertedBucket": "convertly-converted"
    },
    "Conversion": {
        "LibreOfficePath": "libreoffice",
        //C:\Program Files\LibreOffice\program\soffice.exe
        "LibreOfficeTimeoutSeconds": 120
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
