{
  "project": "Convertly",
  "version": "2.1-koyeb-supabase",
  "deployment": {
    "frontend": "Vercel",
    "backend_api_worker": "Koyeb Docker",
    "database": "Supabase PostgreSQL",
    "storage": "Supabase Storage"
  },
  "files": [
    "README.md",
    "docs/00-agent-operating-rules.md",
    "docs/01-product-overview.md",
    "docs/02-mvp-scope.md",
    "docs/03-technical-decisions.md",
    "docs/04-business-rules.md",
    "docs/05-architecture.md",
    "docs/06-domain-model-and-enums.md",
    "docs/07-database-model.md",
    "docs/08-api-contracts.md",
    "docs/09-authentication.md",
    "docs/10-subscriptions-usage-and-limits.md",
    "docs/11-supabase-storage.md",
    "docs/12-background-jobs.md",
    "docs/13-conversion-engine.md",
    "docs/14-frontend-flows.md",
    "docs/15-security.md",
    "docs/16-error-handling.md",
    "docs/17-testing-strategy.md",
    "docs/18-docker-and-local-env.md",
    "docs/19-waterfall-roadmap.md",
    "docs/20-coding-standards.md",
    "docs/21-backend-implementation-guide.md",
    "docs/22-frontend-implementation-guide.md",
    "docs/23-codex-prompts.md",
    "docs/24-future-payments.md",
    "docs/25-definition-of-done.md",
    "docs/26-free-deployment-strategy.md",
    "docs/manifest.json"
  ]
}
